<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link da Fonte MontSerrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <style>
        .menu {
            width: 100%;
            /* width = Largura */
            height: 80px;
            /* height = altura */
            background-color: #212529;
            /* Background-Color - Cor de Fundo */
            display: flex;
            /* Flex - Para alinhar os elementos filhos*/

        }

        .menu .logo {
            flex: 1;
            /* Ocupará o espaço de 1 parte */
            background-image: url('img/logos.png');
            /* Background-Image - Imagem de Fundo */
            background-repeat: no-repeat;
            /* Repetição de Background */
            background-position: center center;
            /* Posição do Background */
        }

        .menu ul {
            text-align: center;
            /* Alinhamento centralizado */
            flex: 4;
            /* Ocupará o espaço de 4 partes */
            margin-top: 30px;
            /* Espaço Externo ao Elemento */
            align-items: center;
        }

        .menu ul li {
            display: inline;
            /* inline - Alinhar em linha */
            margin-left: 15px;
        }

        .menu ul li a {
            text-decoration: none;
            /* Remoção do underline */
            color: #fff;
            /* color - cor do texto */
            font-family: 'Montserrat', sans-serif;
            /* font-family - família da fonte*/
            padding: 20px;
            /* background-color: #ff9100; */

        }

        .menu ul li a:hover {
            /* border-bottom: 3px solid #ff9100; */
            background-color: #ff9100;
        }


        .banner {
            width: 100%;
            height: 500px;
            background-image: url('img/img-the-best-burger.jpg');
            background-size: cover;
            background-position: center;

        }

        .banner .text {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner .text h2 {
            color: #fff;
            margin-top: 0;
            font-family: 'Kaushan Script', cursive;
            font-weight: 100;
        }

        .flex-menu {
            display: flex;
            min-height: 100px;
            background-color: #bd228c;
        }

        .flex-menu .logotipo {
            flex: 1;
            background-color: #640d48;
        }

        .flex-menu .nav-menu {
            flex: 1;
            background-color: #b87ca5;
        }


        .conteiner-mkt {
            display: flex;
            height: 200px;
            background-color: #22b0bd;
        }

        .conteiner-mkt .img-mkt {
            flex: 1;
            background-color: #078590;
            margin: 15px
        }

        .conteiner-mkt .text-mkt {
            flex: 1;
            background-color: #5edae6;
            margin: 15px
        }
    </style>


</head>

<body>
    <nav class="menu">

        <div class="logo"></div>

        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="escola.html"> Escola </a></li>
            <li><a href="cursos.html"> Cursos </a></li>
            <li><a href="contato.html"> Contato </a></li>
        </ul>

    </nav>

    <section class="banner">
        <main class="text">
            <h2>
                <span style="font-size: 3em;"> Fast Food </span>
                <br>
                <span style="font-size: 1em; font-family: 'Montserrat', sans-serif;">
                    Os Lanches mais
                    <strong style="background-color: rgba(255, 145, 0, 0.7 ); padding: 4px;">
                        Saborosos
                    </strong>
                    em Guaratinguetá - SP!!! </span>
            </h2>
        </main>


    </section>

    <section>
        <div
            style="display: inline-flex; align-items: center; justify-content: center; width: 100%; padding-top: 60px; height: 600px; padding-bottom: 60px;">

            <div>
                <img src="img/order.png" alt="">
            </div>
            <div style="margin-left: 120px; align-items: center; text-align: center;">
                <h2 style="color: chartreuse; font-size: 3em;">40% off</h2>
                <h2 style="font-size: 3em; font-family: 'Kaushan Script', cursive;">Cheese Vegetable Sandwich</h2>
                <p style="font-size: 2em;">Vegetable Sandwich + Cold Drink</p>
                bom dia
                <button
                    style="border-radius: 30px; background-color: #ff9100; width: 200px; height: 50px; font: 2em; color: #fff; border: #ff9100;">Order
                    Now</button>
            </div>
        </div>


    </section>

    <section
        style="background-image: url('img/restaurantbanner.jpg'); color: #fff ;background-repeat: no-repeat; text-align: center; background-attachment: scroll; background-position: center center; background-size: cover; padding: 50px 0; height: 500px;">
        <div style="width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
            <div style="-webkit-box-flex: 0;     flex: 0 0 66.666667%; max-width: 66.666667%; text-align: left">
                <h6
                    style=" font-size: 40px; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; font-family: 'Handlee', cursive; font-weight: 50;">
                    Our</h6>
                <h3
                    style="font-size: 80px; font-family: 'Handlee', cursive; color: #fff; margin-top: 20px; margin-bottom: 40px; font-weight: lighter; ">
                    Restaurant</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi cumque illo voluptatem corporis
                    dolorum voluptates omnis excepturi, minus officiis totam molestiae eligendi aliquam placeat ullam
                    itaque laboriosam amet vel. Quia perspiciatis libero labore magnam! Iure dicta repudiandae expedita
                    voluptatem voluptate pariatur? Adipisci non quisquam eius quam animi repellat est esse.
                </p>
            </div>
        </div>
    </section>


</body>

</html>